<!DOCTYPE html>
<html>
<head>
    <title>biografia</title>
        <link rel="stylesheet" href="proyecto.css">
        <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="biografia.css">
</head>
<body>
	 <header>
        <h1 class="tit"></h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="temporada.html">Temporada</a>
            <a href="biografia.html">Biografia</a>
            <a href="contacto.html">Contacto</a>

        </nav>
    </header>     
    <div class="social">
		<ul>
			<li><a href="https://www.facebook.com/OnePunchMan.GB/" target="_blank" class="icon-facebook"></a></li>
			<li><a href="mailto:contacto@Comercializadorasalazarcruz@hotmail.com" class="icon-mail"></a></li>
			<li> <a href="" target="_blank" class="icon-instagram"> </a> </li>
			<li> <a href="https://api.whatsapp.com/send?phone=573209033844" target="_blank" class="icon-whatsapp"></a></li>
		</ul>
	</div>
	
    <from><h1>Naruto</h1><br></from>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
             <a class="lightbox" href="https://vignette.wikia.nocookie.net/tatsufannon/images/3/36/Naruto_Uzumaki.png/revision/latest?cb=20130807233324&path-prefix=es">
                    <img src="https://vignette.wikia.nocookie.net/tatsufannon/images/3/36/Naruto_Uzumaki.png/revision/latest?cb=20130807233324&path-prefix=es" alt="Park" height="400px">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://vignette.wikia.nocookie.net/ninjaskonoha/images/b/b7/Images.jpg/revision/latest?cb=20130210143047&path-prefix=es">
                    <img src="https://vignette.wikia.nocookie.net/ninjaskonoha/images/b/b7/Images.jpg/revision/latest?cb=20130210143047&path-prefix=es" alt="Bridge" height="400px">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="http://pm1.narvii.com/6569/d875a759921cd519228c139fcd5d7fcd8c459ec2_00.jpg">
                    <img src="http://pm1.narvii.com/6569/d875a759921cd519228c139fcd5d7fcd8c459ec2_00.jpg" alt="Tunnel" height="400px">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.aweita.larepublica.pe/678x508/aweita/imagen/2018/02/08/noticia-nota3.jpg">
                    <img src="https://media.aweita.larepublica.pe/678x508/aweita/imagen/2018/02/08/noticia-nota3.jpg" alt="Coast" height="400px">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://pm1.narvii.com/6731/5b7bb569ef5ba2f6cd14d588bd3863e685175ad7v2_00.jpg">
                    <img src="http://pm1.narvii.com/6731/5b7bb569ef5ba2f6cd14d588bd3863e685175ad7v2_00.jpg" alt="Rails" height="400px">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://www.tierragamer.com/wp-content/uploads/2019/11/Naruto-Gaara-Accion-450x300.jpg">
                    <img src="https://www.tierragamer.com/wp-content/uploads/2019/11/Naruto-Gaara-Accion-450x300.jpg" alt="Traffic" height="400px">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://indiehoy.com/wp-content/uploads/2018/11/naruto.jpg">
                    <img src="https://indiehoy.com/wp-content/uploads/2018/11/naruto.jpg" alt="Rocks" height="400px">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="http://dibujos-animados.org/wp-content/gallery/tsunade2/tsunade4.jpg">
                    <img src="http://dibujos-animados.org/wp-content/gallery/tsunade2/tsunade4.jpg" alt="Benches" height="400px">
                </a>
            </div>
            
        
        </div>

    </div>

    
</body>
    <footer id="footer">
    <p>&copy;naruto 1980</p>
    </footer>
</html>