<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="episodio.css">
	<title>EL hombre mas fuerte. Episodio 1</title>
</head>
<body>
<header class="menu">
        <h1 class="tit"></h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="temporada.html">Temporada</a>
            <a href="biografia.html">Biografia</a>
        </nav>
    </header>

    <div class="social">
		<ul>
			<li><a href="https://www.facebook.com/OnePunchMan.GB/" target="_blank" class="icon-facebook"></a></li>
			<li><a href="mailto:contacto@Comercializadorasalazarcruz@hotmail.com" class="icon-mail"></a></li>
			<li> <a href="" target="_blank" class="icon-instagram"> </a> </li>
			<li> <a href="https://api.whatsapp.com/send?phone=573209033844" target="_blank" class="icon-whatsapp"></a></li>
		</ul>
	</div>
    
    <from><h1>Naruto</h1><br></from>
    
    <div class="cap1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BTPU5AtUcmU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
</body>
<footer id="footer">
    <p>&copy;naruto 1980</p>
    </footer>
</html>