<!DOCTYPE html>
<html lang="en">

<head>
    <title>Naruto</title>
    <link rel="stylesheet" href="proyecto.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
</head>

<body>
    <header class="menu">
        <h1 class="tit"></h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="temporada.html">Temporada</a>
            <a href="biografia.html">Biografia</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <div class="social">
        <ul>
            <li><a href="https://www.facebook.com/OnePunchMan.GB/" target="_blank" class="icon-facebook"></a></li>
            <li><a href="mailto:contacto@Comercializadorasalazarcruz@hotmail.com" class="icon-mail"></a></li>
            <li> <a href="" target="_blank" class="icon-instagram"> </a> </li>
            <li> <a href="https://api.whatsapp.com/send?phone=573209033844" target="_blank" class="icon-whatsapp"></a></li>
        </ul>
    </div>

    <div class="imagen1"><img src="https://images-na.ssl-images-amazon.com/images/I/61RB47S7N3L._SX352_BO1,204,203,200_.jpg" height="400px"></div>

    <div class="imagen2"><img src="https://images-na.ssl-images-amazon.com/images/I/61RB47S7N3L._SX352_BO1,204,203,200_.jpg" height="400px"></div>

   
    <from>
        <h1>Naruto</h1><br>

    </from>
    <div class="trailer">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/tA3yE4_t6SY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    <div class="wrapper">
        <h2>Decripcion</h2><br>
        <p>
            La aldea de Konoha, doce anos atras, fue victima del ataque de un demonio zorro llamado kyuubi, este fue sellado por el cuarto Hokage dentro del cuerpo de un nino recien nacido (seeh, en el protagonista, no es dificil de adivinar ). A raiz de ese incidente, el nino crecio huerfano, sin amigos y con el repudio de los habitantes, quienes lo consideraban la reencarnacion del demonio que asesino a sus familiares y destrozo la aldea. Naruto, al igual que los demas ninos de la aldea, asiste a clases en la academia ninja donde su desempeno como estudiante es de lo peor. A punto de presentar, por tercera vez, el examen para convertirse en gennin (ninja novato) no domina las técnicas con propiedad. Falla el examen pero aun asi logra graduarse al conseguir dominar un NinJutsu prohibido en medio de unos inesperados acontecimientos. A partir de ese momento, ya como un gennin, formara parte del equipo 7 junto con Haruno Sakura y Uchiha Sasuke bajo la respnsabilidad de su nuevo instructor Hatake Kakashi, con quien adquirira conocimientos y experimentara nuevas situaciones fuera y dentro de la aldea.
        </p>
    </div>

</body>
<footer id="footer">
    <p>&copy;naruto 1980</p>
</footer>

</html>
