@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ze78d8');
  src:  url('fonts/icomoon.eot?ze78d8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ze78d8') format('truetype'),
    url('fonts/icomoon.woff?ze78d8') format('woff'),
    url('fonts/icomoon.svg?ze78d8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {

  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\ea83";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
