<!DOCTYPE html>
<html>
<head>
    <title>temporda</title>
        <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="temporada.css"> 

</head>
<body>
	<header>
		<h1 class="tit"></h1>
                <nav>
            <a href="index.html">Inicio</a>    
            <a href="temporada.html">Temporada</a>
            <a href="biografia.html">Biografia</a>
            <a href="contacto.html">Contacto</a>

        </nav>                            
    </header>
    
    <div class="social">
        <ul>
            <li ><a href="https://www.facebook.com/OnePunchMan.GB/" target="_blank" class="icon-facebook"></a></li>
            <li><a href="mailto:contacto@Comercializadorasalazarcruz@hotmail.com" class="icon-mail"></a></li>
            <li> <a href="" target="_blank" class="icon-instagram"> </a> </li>
            <li> <a href="https://api.whatsapp.com/send?phone=573209033844" target="_blank" class="icon-whatsapp"></a></li>
        </ul>
    </div>
    <from><h1>Naruto</h1><br></from>

    <div class="imagen1"><img src="https://media.metrolatam.com/2019/11/06/naruto-dc00879c6a4831911dfcee78b59e6fbc-600x400.jpg" height="500px" width="350px"></div>

    <div class="imagen2"><img src="https://media.metrolatam.com/2019/11/06/naruto-dc00879c6a4831911dfcee78b59e6fbc-600x400.jpg" height="500px" width="350px"></div>

       
    <h2>Naruto Temporada 1</h2>
    <div class="temporada">
       <ul align="center">
        <p><a href="episodio1.html">EL hombre mas fuerte. Episodio 1</a></p>
        <p><a href="episodio2.html">El ciborg. Episodio 2</a></p>
        <p><a href="episodio3.html">El cientifico obcesivo. Episodio 3</a></p>
        <p><a href="episodio4.html">El ninja moderno. Episodio 4</a></p>
        <p><a href="episodio5.html">El mejor sensei. Episodio 5</a></p>
        <p><a href="episodio6.html">La ciudad aterradora. Episodio 6</a></p>
        <p><a href="episodio7.html">El discipulo supremo. Episodio 7</a></p>
        <p><a href="episodio8.html">El rey del mar profundo. Episodio 8</a></p>
        <p><a href="episodio9.html">Justicia inquebrantable. Episodio 9</a></p>
        <p><a href="episodio10.html">Peligro sin precedente. Episodio 10</a></p>
        <p><a href="episodio11.html">El conquistador del universo. Episodio 11</a></p>
        <p><a href="episodio12.html">El heroe mas fuerte. Episodio 12</a></p>

    </ul>
    </div>
</body>
    <footer id="footer">
    <p>&copy;naruto 1980</p>
    </footer>
</html>